<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.android.scorekeeper.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="565dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:context="com.example.android.scorekeeper.MainActivity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Team_name"
                    android:text="@string/Team_A"
                    android:textColor="@color/Team_color"
                    android:textSize="@dimen/Team_text_size"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:contentDescription="@string/team_logo"
                    android:src="@drawable/teamc"
                    />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/Team_score_style"
                    android:text="@string/initialScore"
                    android:textColor="@color/black"
                    android:textSize="@dimen/scoreSize"
                    />

                <TextView
                    android:id="@+id/ace_score_A"
                    style="@style/Team_score_style"
                    android:text="@string/initialScore_ACE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Ace_size"
                    />

                <Button
                    style="@style/Button_style"
                    android:layout_marginTop="12dp"
                    android:onClick="ace_A"
                    android:text="@string/ace"
                    />

                <Button
                    style="@style/Button_style"
                    android:layout_marginTop="8dp"
                    android:onClick="kill_A"
                    android:text="@string/kill"
                    />

                <Button
                    style="@style/Button_style"
                    android:layout_marginTop="8dp"
                    android:onClick="block_A"
                    android:text="@string/block"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Team_name"
                    android:text="@string/Team_B"
                    android:textColor="@color/Team_color"
                    android:textSize="@dimen/Team_text_size"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:contentDescription="@string/team_logo"
                    android:src="@drawable/teamb"
                    />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/Team_score_style"
                    android:text="@string/initialScore"
                    android:textColor="@color/black"
                    android:textSize="@dimen/scoreSize"
                    />

                <TextView
                    android:id="@+id/ace_score_B"
                    style="@style/Team_score_style"
                    android:text="@string/initialScore_ACE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Ace_size"
                    />

                <Button
                    style="@style/Button_style"
                    android:layout_marginTop="12dp"
                    android:onClick="ace_B"
                    android:text="@string/ace"
                    />

                <Button
                    style="@style/Button_style"
                    android:layout_marginTop="8dp"
                    android:onClick="kill_B"
                    android:text="@string/kill"
                    />

                <Button
                    style="@style/Button_style"
                    android:layout_marginTop="8dp"
                    android:onClick="block_B"
                    android:text="@string/block"
                    />

            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:background="@color/Reset_backG"
            android:onClick="resetS"
            android:text="@string/reset"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:background="@android:color/darker_gray">

        </View>

        <ImageView
            android:id="@+id/image"
            android:layout_width="800dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/vol"
            />

    </RelativeLayout>

</ScrollView>
