<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#A1887F</item>
        <item name="colorPrimaryDark">#795548</item>
        <item name="titleTextColor">#FFA000</item>
        <item name="colorButtonNormal">#81D4FA</item>
    </style>

    <style name="Team_score_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@color/TeamScore_background</item>
    </style>

    <style name="Team_name">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">130dp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">12dp</item>
    </style>

    <style name="Button_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">24dp</item>
        <item name="android:layout_marginRight">24dp</item>
    </style>

</resources>
